what is the difference between internal repository and internet repository?
what about your project performance...how can i answer this question?
How to convert http to https in java....can anyone knows please tell me?
WHY THE OUTPUT IS TRUE IN ALL CASES?
Consider an array which may contains the alphabets from A to Z. 
suppose consider the below examples
A[9] = {A,C,D,G,D,E,A,C,A}; then the output should be in the format of A=3;C=2;D=2;E=1;G=1
A[9] = {A,B,D,C,D,B,A,B,A}; then the output should be in the format of A=3;B=3;C=1;D=2
write the logic in C. the values in array may vary. the output should count the alphabets in the array
Suppose an array contains below values 
A = {A,B,C,B,A,C,A,B,C,A} then the output should display in the below format 
A=4;B=3;C=3
Could you please send the logic for the above question in C ?
quicksort using divide and counquer . Need code please java
The bin packing problem is an example of a wide set of problems. The task is to find how many set sized bins are required to hold a number of differently sized boxes. How many bins (10 units high) are required to contain the following boxes (1,3,4 and 5 units high)?
Write a program to calculate the Loan Balance, where a person borrows an amount A and in return he/she agrees to make N payments per year, each of amount P. While the person is repaying the loan, interest will accumulate at an annual percentage rate of R, and this interest will be compounded N times a year (along with each payment). Therefore, the person must continue paying these installments of amount P until the original amount and any accumulated interest is repaid.

NOTE: The formula to calculate the amount that the person needs to repay after T years is -
Balance Amount after T years = A[(1+R/N)^NT]-P
Given a list L of integers, a1 , a2 , . . . , an , and an integer M , describe an algorithm that finds the largest
subset of L whose sum is at most M . Your algorithm should run in linear time
Design a code with single iteration to do it.
How will you find out size of a variable without using sizeof ();
what does the yeild method do in case of a thread lifecycle ? Explain with a neat example demonstrating the use of yield method?
<code><pre class="language-java">c++</pre></code>
find all the subset of an array having integers from 1 to 9 such that sum of each subset is 10.
You are given an array say 
5,4,2,7,9,6

You need to convert it to a sorted array in minimum operation where only operation allowed is decrement.

For example above array becomes
2,2,2,6,6,6 (operations=9)
what is the maximum number of binary trees that can be formed using 3 unlabeled nodes ? explain..
Given two integers A &amp; B. Determine how many bits required to convert A to B. Write a function <br/>int BitSwapReqd(int A, int B);
write a program &amp;nbsp;to check if the tree is BST
Write a program to generate a mirror (copy) of the binary tree without using recursion.
There are 3 societies a, b, and c. A lent tractors to B and C as many as they had. After some time B gave as many tractors to A and C as many as they have. After sometime c did the same thing. At the end of this transaction each one of them had 24.<br/>Find the tractors each originally had.
Three friends divided some bullets equally. After all of them shot 4 bullets the total no. of remaining bullets is equal to that of one has after division. Find the original number divided.
Write an algo to exchange the elements of secondary digonal of a matrix.
How many ways can you paint a cube if you have three colors of paint?
What is the benefit of using StringBuffer?
What log file can you refer to for determining if a JUnit test failed?
How does Struts implement MVC?
In Java, if we insert a return statement inside the try block of a try-catch-finally, will the finally block still get executed?
Other questions as came up during the conversation ... total of 45 minutes on the phone.  Informed me that HR will be in touch for a 2nd technical interview.
What other design patterns have you been exposed to?
What is the difference between SAX and DOM?  Which API provides a faster implementation?
How would you shallow copy an object?
What is Singleton design pattern, and how would you implement it?
What's the difference between a process and a thread?
What is smart-pointer in C++
100 closed lockers. You begin by opening all 100 lockers. Next, you close every second locker. Then you go to every third locker and close it if it is open or open it if it is closed (call this toggling the locker). After your 100th pass of the hallway, in which you toggle only locker number 100, how many lockers are open?
You have an array of strings.  How would you sort the strings so that all the anagrams are each other?
