Implement cache with proper synchronization.
static functions can call only other static functions and static variables then how does public static void main(String args[]) function is successful to call non-static functions and also non static variables?
A geometry/math problem:<br/><br/>Given a triangle and two intersecting line segments within the triangle, find the angle made by the intersection of these two segments.
How do you implement polymorphism in C?
What is the difference between an interface and an abstract class in languages like Java and C#?
Define polymorphism, inheritance, abstraction, and encapsulation(asked 2 more times).
Given eight balls, one of which is heavier than the rest, and a balance scale, what is the minimum number of balances necessary to find the heavier ball?<br/><br/>What if there are three balls on each side, but one is heavier?
What is a virtual function in C++/Java? Interviewer drew virtual func prototypes and asked when would each be called.
What is a design pattern? Name a few.
What is garbage collection?
What is synchronized in Java?
Why do you want to work at American Airlines? What extra-curricular activities have you participated in? What are your short/long-term goals?
Interviewer wrote code fragments w/ try,catch, finally and asked if finally would be executed in different situations. Asked what happens when a catch rethrows an exception w/ respect to finally?
On-site interview consisted of 2 individual interviews. First was hands-on, second was a p2p questionaire.
