given a string, characters can be shuffled to make a paliandrome.
What is the minimum possible number of insertions to original string needed so that it will be a palindrome (after shuffling, if required).
<code><pre class="language-java"></pre></code>
Input

T -&gt; number of test cases
T number of Strings in different lines
This is the code I submitted online. But it was not accepted as solution. What is the correct approach to this question?
List of all the test cases for the following program

read p
read q
if p+q &gt;100
pring large
end if
if p&gt;50
print "p is larger"
end if
OSI layers
Diff between tcp and udp
Life cycle of bug, test severity and priority
shell script to rename all files in directory
find if linked list is palindrome
a -&gt; b-&gt; Null
Implement 2 stacks in a single array
Program to get current %CPU and %MEM
Input will be a matrix consiting of only 1's n 0's.
The 1's represent the lines and 0's its absence. 
For eg a matrix 6X7 is shown

0   0   0   1   1   1   1 
0   1   1   1   0   1   1 
0   1   0   1   0   1   1 
0   1   0   1   0   1   1 
0   1   1   1   0   1   1 
0   0   0   1   1   1   1 


In the above matrix, the sequence of 1’s represents the lines. These eight lines constitute three 
rectangles. 

Conditons : 

1. The rectangles will always enclose some 0’s. e.g. last two vertical lines does not constitute a 
rectangle. 

2.  A rectangle can contain multiple rectangles 


Output : should be no. of rectangles formed in the matrix(intersecting rectangles are also counted).
Reverse String Ex: "Hello World" into "World Hello"
Write a function to find 5th element from a singly linked List from the end(not from the head) in one pass.
Write a function to find an first non-duplicate Character from the given String. For example : String "efficiency" has 'n' first non-duplicate character.
negate each bit of 32 bit integer.  I answered with XOR with FFFF  but interviewer asked will ~(number) work?  I answered as no.   

I executed this piece of code 
int x=8;
int k=~(x);

printf(%d",k)

output: 9

x=1000
~(x) =9   how?
In a game, you bet using the following strategy. Whenever you lose a bet, you double the value of the bet for the next round. Whenever you win, the bet for the next round will be one dollar. You start the round by betting one dollar.

For example, if you start with 20 dollars, and you win the bet in the first round, lose the bet in the next two rounds and then win the bet in the fourth round, you will end up with 20+1-1-2+4 = 22 dollars.

You are expected to complete the function, getFinalAmount, which takes two arguments. The first argument is an integer initialAmount which is the initial money we amount we have when we start the betting. The second argument is a string betResultsThe ith character of outcome will be either 'W' (win) or 'L' (lose), denoting the result of the ith round.
Your function should return the amount of money you will have after all the rounds are played. If at some point you don't have enough money in your account to cover the value of the bet, you must stop and return the sum you have at that point.

Sample Test Cases: 

Input #00:
12 
WWWWWWWW

Output #00:
20

Explanation: 
The initial amount is 12, for every win, you gain 1 dollar. 
There are totally 8 consecutive wins and no losses, hence total money gained = 12 + 8 = 20

Input #01:
15 
LLLWLLLL

Output #01:
1

Explanation:
The initial amount is 15. As stated in the problem, the amount of bet doubles for every loss. 
1st round - Loss: 15-1 = 14
2nd round - Loss: 14-2 = 12 (Bet doubles)
3rd round - Loss: 12-4 = 8
4th round - Win: 8 + 8 = 16
5th round - Loss:16-1 = 15 (Since the previous bet was a win, this bet has a value of 1 dollar)
6th round - Loss: 15-2 = 13
7th round - Loss: 13-4 = 9
8th round - Loss: 9-8 = 1
Complete the function getEqualSumSubstring, which takes a single argument. The single argument is a string s, which contains only non-zero digits. 
This function should print the length of longest contiguous substring of s, such that the length of the substring is 2*N digits (maximum length of the string is 49) and the sum of the leftmost N digits is equal to the sum of the rightmost N digits.If there is no such string, your function should print 0.

Sample Test Cases: 

Input #00:
123231

Output #00:
6

Explanation:
1 + 2 + 3 = 2 + 3 + 1. 
The length of the longest substring = 6 where the sum of 1st half = 2nd half

Input #01:
986561517416921217551395112859219257312

Output #01:
36
normal bubble sort require 100sec to sort 10000 entries.what will be the input size if it will solve in 50sec.
You are blindfolded and 20 coins are placed on the table in front of you. Out of them 10 coins have heads facing up and other tails. You are allowed to flip and move the coins. You should divide those coins into two sets such that one set contains 10 heads and other tails. You are allowed to only move or flip the coins
What are upper half and bottom half in device drivers.Why are they used?
What is the mechanism for open(),read(),write() system calls how does the kernel implements them and what happens when a user space program uses 
open(file,r) like this with arguments,how does kernel implement it.
What is the difference between spin lock, mutex,semaphore.I was clear on this answer but then he asked for a real example of mutex.

 I answered for busy waiting condition in spin lock,mutex there is no context switch.Then he said about pthread_mutex() call defined for using a mutex.Another program in which you do a fork and have a child process where are you going to use pthread_mutex in parent or in child.What is the difference between parent and child process?
Differenced between fork(),pthread() system calls.What is vfork().What is a file system how does kernel stores the data structure with respect to file system,he hinted to super blocks I was not much aware of super blocks etc in a file system,then I attempted for VFS kind of thing.
On some architecture stack grows upwards and on some architecture stack grows downwards.How will you find out whether the stack is growing upwards or downwards?
Given two linked lists, which are intersecting some where the shape can be L,Y or I, how will you find the intersection point?What will be time complexity.Assuming worst case how will you reduce the complexity.After having attempted this how will you convert above structure into X?
Design a Connection Pool. It should allow to configure pool size. Should be thread safe. Which data structure you will use etc.
Write a program to print string in the following pattern - 
If i/p is 'abc' then o/p should be 'abbccccccbba'.
