You have a memory location. It is  actually a character array abc... upto z . 
I have a integer pointer p pointing to a ie the first character of the array. 
How do I print the character array using the integer pointer  ?
Given two numbers a=12, b =36 write a method that return an integer value c=3612, with out using arithmetic and string operations.
how to sent buffer limit in BufferedReader/ BufferedWriter class
How to implement thread safety in java without using synchronized method?
c program to print  input 11000011 and output will be 0000
Ex: 00011000
output =11
C program to print from 1 paragraph it should print from 1st word 1st letter,2nd word 2nd letter, 3rd word 3rd letter if the word is less than 3 letter it should print new line, and again 4th word 4th letter.....
example:
Once when a Lion was asleep, a little Mouse began running up and down upon him. 
output will be:
O h
o
e
l e
Reverse a string without using any temporary variable.
Suppose {{char str[] = "Hello"; then str[] = "olleH";}}}.
I told him we can "shift H to o then o to H", similarly so on. But could able to write the code.
Suppose a linked list (having n number of node) is given to you. You don't have the starting address. I have given you suppose address of "3rd" node.
<code><pre class="language-java">ptr = Address of 3rd node;</pre></code>
Now using only ptr delete 5th node. And at the end of the program my "ptr should have the address of 3rd node". Don't use any temporary ptr and variable etc.
Why are 2 boot loaders used in Android?
What is the use of each one and is it possible to remove any one of them and boot android?
Note: Two bootloaders are Xloader and Uboot.
What is the output?
If error, which error and correct the code.
What happens when "new" fails to allocate memory. 
I answered as, it will return NULL. But he was not sastisfied.
What happenes when the "new" operator fails to allocate the memory from the heap?
I answered it will return NULL. But still he was unhappy...
How do you dynamically allocate memory for an integer array of 10 bytes?
toggle the given length of bit in 32 bit integer.

lets say ,i want to toggle 11-15 bit in 32 bit integer.
Give three Hash tables has some values.you need compare three hash tables and store the common values in fourth hash table?
write a generic function API in C so it can any data types like:

insert(a); where a can be integer,char,float 

struct generic {
void *data;
struct generic *member
}
Reverse a string using C pointers 
Ex: "Welcome to India"  to "India to Welcome"
Reverse a binary number using bitwise operations in C
ex: 101101001     to 100101101
Find the merge point of two linked list.
3)Reverse individual words of a sentence.
Reverse an integer without using temp variable.
How to swap two bits in an integer.
I've three tables : Employee,Department,Region as shown below:

Employee
EmpID, EmpName, Salary
101, 'Karthik', 10000
102, 'Amir', 15000

Department:
DeptID, EmpID, DeptName
3, 101, 'CSE'
4, 100, 'ECE'

Region
RegnID, DeptID, RegnName
10, 3, 'KL'
11, 9, 'DL'

Now i want to print all employee details according to the region (RegnName)they belong to.
If we have given a data type, how can we find the precision value for this........need just an algo....
Delete the nth node in a linked list by passing only "n" as a parameter to the function. i.e the function does not have the address of the first node of the Linked list.
difference between smoketesting&amp;sanitytesting with examples
explain about the functionnal testing with examples?
what is software testing with examples?
When is a template a better solution than a base class?
Has anyone cleared interview in Adobe ?
Why do we need C++?
What is VTable? How its organised?
Difference between encapsulation, abstraction and information hiding?
What is a Singleton class?
What is signature of function and operator overloading? Why do we need it?
What are templates? What is benefit of having template? And trade off between template and overloading?
What is need of virtual destructor?
How do u load dynamically a DLL?
