What is the following program trying to do?
a. Trying to crash OS by allocating lot of memory
b. Trying to calculate amount of system memory
c. Trying to allocate virtual memory and makesure memory is in physical memory
d. It is a useless program because the system will not satisfy memory request
Implement printf() library function using system-calls assuming a single argument which is a string 
eg: printf("Hello world\n");
<code><pre class="language-java">void printf(char *str)</pre></code>
Implement sleep() in kernel mode using C-pseudo code
<code><pre class="language-java">void sleep(int seconds) {}</pre></code>
Implement a trivial spinlock and spinunlock functions using C-pseudo code eg: spinlock(&amp;lock);
<code><pre class="language-java">void spinlock(int *lock){}</pre></code>
<code><pre class="language-java">void spinunlock(int *lock){}</pre></code>
Which one of the following applies to multi-core system?
a. Multiple users can use the system at the same time
b. The kernel can run in SMP mode
c. Multiple tasks can execute in parallel without the need for scheduling
d. semaphores and mutexes should be replaced with spinlock
The user space program running in foreground mode is hung. How will you debug the hang without exiting or killing the program?
What are the differences between interrupt and exception?
Explain how page fault and segmentation fault is handled/resolved
Given a matrix m(i,j) such that m(i,j) gives the distance b/w i_th and j_th station . You are at a given station and need to go some other given station with least travelling distance .
