What is Static class in Java? What is singleton class? How are they different.
Is java pass by value or pass by reference?
Then  he asked various question related to this.
What if i pass integer, array list or object will the change reflect in the original function.
In case of object will we have different behavior when i set it to null in the called function or when I call its method(setName("") for example ).
You toss a fair coin 400 times. What’s the probability that you get at least 220 heads? Round your answer to the nearest per cent.
in one string array{'Good',''word','good','woRd'...}

how can i print like Good--2
Word-2 times appeared in the array.even Good and good are different in case sensitive.
IN phone directory,i have like below details
ABc---123
bcd--345
cda--523
abc--678.

So if i want to see Abc person phone numbers we should get the both the numbers,how can we implement this in java
You have String array like{'cat','good','tac','act''....} like some 1000 words.
So if i give input tac ,output should be cat and act..
How can we implement with less complexity
We have rectangular and inside many rectangular were drawn.So if we click on main Rectangular we should get the count of rectangular's ..For this how can we implement in java
We have a Very big which our datatypes does not provide.
We need to multiply such numbers, how to do?
example :

Num1 = {1,2}, Num2 = {1,0} then ans would be {1,2,0}
Num1 ={5,3,6,2,8,2,0,2,8}, num2 ={3,5,2,3,2,1,}
then ans would be the multiplication value of 5362882028 X 352321
You to find the shortest palindrome string by adding 0 or more characters on the right side of the string.
for example:
string is java then answer would be avajava
string is enm then mnemn
string is aavaa then aavaa
How to implement your own Hashmap?
You have infinite number of 3Rs coins and 5Rs coins. And your are provided one random number and u need to find out that whether you can make the amount with both denominations.
for example:
U r given a number: 23 then 5*4 +3 = 23 so true
U r given a number :16 then False.
You have a string and you need to find the shortest palindrome string from that string by adding 0 or more characters on right side of the string.
example:
String is java then answer would be avajava
String is emme then emme 
String is hcasach
How to implement your own HashMap??
How to handle the collision using some chaining technique?
We have a Very big which our datatypes does not provide.
We need to multiply such numbers, how to do?
example :

Num1 = {1,2}, Num2 = {1,0} then ans would be {1,2,0}
Num1 ={5,3,6,2,8,2,0,2,8}, num2 ={3,5,2,3,2,1,}
then ans would be the multiplication value of 5362882028 X 352321
You have infinite number of 3Rs coins and 5Rs coins. And your are provided one random number and u need to find out that whether you can make the amount with both denominations.
for example:
U r given a number: 23 then 5*4 +3 = 23 so true
U r given a number :16 then False.
Find out the least recent occurred message.
Suppose your are getting message in streams, and you add it using add("M1").
You need to find out the least recent occurred message at any point of time.
for example,
Add("M1')-&gt;Add("M2') then LROM=M1
Add("M1')-&gt;Add("M2')-&gt;Add("M1') then LROM =M2
 Add("M1')-&gt;Add("M2')-&gt;Add("M1')-&gt;Add("M3')-&gt; then LROM =M2
Hope question is clear.
Create a random number generator within the given range? what if no range given?  it should not repeat the sequence of random numbers generator before and after JVM is re-booted?
Create a random number generator within the given range or without range, it should repeat the sequence of random numbers generator before and after JVM is re-booted
Given an input string, write a function that returns the Run Length Encoded string for the input string.

For example, if the input string is “wwwwaaadexxxxxx”, then the function should return “w4a3dex6″.
Given a string .Check if the string is palindrome or not
A Multi-threaded server application stops working and the last log message from the application is:
<code><pre class="language-java">"Some Server Related Message..."</pre></code>
Code looks like:
1. What should the programmer in charge do to debug this?
2. What has happened wrong in the Func()?
3. If an exception is thrown in the Func() what should be done to fix problem ?
A Multi-threaded server application stops working and the last log message from the application is:
<code><pre class="language-java">"Some Server Related Message..."</pre></code>
Code looks like:
1. What should the programmer in charge do to debug this?
2. What has happened wrong in the Func() ?
3. If an exception is thrown in the Func() what should be done to fix problem ?
[Phone screen]
Let's say I gave you a long String and I wanted you to tell me the most common word in that String.  How would you do that?  

follow-up: OK, how would you estimate the size and time complexity of this solution?  How would you estimate the ACTUAL size usage?  (Hint: how many words are in the English language?  Would having a dictionary in front of you help?)

follow-up #2: OK, how about if I gave you the entire works of Alexandre Dumas, one of the most prolific authors in history.  How would your solution work?  How could you change it to solve this more specific problem?  

follow-up #3: Now, what if we wanted to find the most common PHRASE in his writings.  (Upon clarification, the interviewer wouldn't give a specific length, so I clarified to finding as long as a common 10 word phrase, because anything longer is unlikely.)
[Phone screen]
Tell me about the Java Collections framework, what are its main interfaces.  OK, what are the main differences between the Set and List interfaces?  What do you give up if you go from a List to a Set, and what do you get in exchange for this if you go from a List to a Set?  How would you go about guessing the order of an iteration() of HashSet if I told you I was going to insert the strings "first", "second", "third", "forth", and "fifth"?
Let's say I gave you a long String and I wanted you to tell me the most common word in that String.  How would you do that?  

follow-up: OK, how would you estimate the size and time complexity of this solution?  How would you estimate the ACTUAL size usage?  (Hint: how many words are in the English language?  Would having a dictionary in front of you help?)

follow-up #2: OK, how about if I gave you the entire works of Alexandre Dumas, one of the most prolific authors in history.  How would your solution work?  How could you change it to solve this more specific problem?  

follow-up #3: Now, what if we wanted to find the most common PHRASE in his writings.  (Upon clarification, the interviewer wouldn't give a specific length, so I clarified to finding as long as a common 10 word phrase, because anything longer is unlikely.)
Tell me about the Java Collections framework, what are its main interfaces.  OK, what are the main differences between the Set and List interfaces?  What do you give up if you go from a List to a Set, and what do you get in exchange for this if you go from a List to a Set?  How would you go about guessing the order of an iteration() of HashSet if I told you I was going to insert the strings "first", "second", "third", "forth", and "fifth"?
[Phone screen]
Tell me what you know about the java.lang.Object class.  OK, what are best practices for the equals method?  How would you implement an equals method for a class with 100s of data fields?
You have 5 data sources. There is a program which calls these data sources and returns a count value. 

You need to speedup this program. How do you do that? 
This is a sample code
How would one design a multi format converter that supports reading data from multiple data sources(web service, local disk, etc.). The data from the sources can be in multiple formats. The reader for each format may be different and how does one serialize this abstract data to multiple formats like image, xml etc. New readers, writers and data sources can be added later during implementation.
why strings are immutable ? 
how many objects will be created in 
String temp = "A" + "B" + "C" ;
explain your answer in detail.
Find Common Ancestor of given two nodes A and B 
Condition :Node does not have the parent pointer and data value.

So its is like class Node {
Node L;
Node R;
}

I mentioned below Solution. Since they didnt give me Parent I created one for each node than did back tracking from two given Nodes A &amp; B;

Node commonAncestor(Node A, Node B, Node root){

HashMap&lt;Node&gt; map=new HashMap&lt;Node&gt;();

Queue q=new Queue();

map.(root,null);

q.enqueue(root);

while(!q.isEmpty()){

Node curr=q.dequeue();

if(curr.L !=null)
			map.put(curr.L,cur);
	
if(curr.R !=null)
			map.put(curr.R,cur);
	}

Node prev=A;
Node next=null;








while(map.contains(prev)){
		next= map.get(prev);
map.remove(prev);
prev=next;
}

     prev=B;
     next=null;
    while(map.contains(prev)){
		prev=map.get(prev);
}

            

}
How reverse key index helps in faster data reading and what is use case for this? 
Complexity of B tree index?
Explain Hash and how hashing works? 
Another question was on why HashMaps stores same hashcode entry in map as linkedlist, why not it is storing as ArrayList?
Explain Quick sort and how to choose Pivot value in this sorting.
Rockets are launched until the first successful launching
has taken place.if this does not occur within 5 attempts,the
experiment is halted and the equipment inspected.suppose that
there is a constant probability of 0.8 of having a successful
launching and that successive attempts are independent.Assume
that the cost of the first launching is K dollars while subsequent
launching cost K/3 dollars.whenever a successful launching take place,a certain amount of information
is obtained which may be expressed as financial gain of,say 'C' dollars.if 'T' is the net cost of this
experiment,find the probability distribution of T?
Design high throughput trading application? Application is hosted in NY and we have traders all over the world accessing this application. What things we need to take care on designing this application.
If we have unsorted list of numbers like

3,1,4,7,9,4,7,4,9

best way to figure out if number n exists in the list? they were interested in constant time performance
Removing duplicates from unsorted list of integer?

if you have unsorted list of 
  0,5,9,5,6,7,6,9
the result should be 
 0,5,9,6,7 and the performance should be best over more number of elements.
How to create singleton class and what if the constructor is throwing IOException? what will be best strategy to create instance of this class?

The question is more on constructor throws exception.
explain if this method is thread safe?
Describe the design of a low latency distributed environment where multiple processes( or threads) need to access shared data structure or a database for a fast ( speaking of a fraction of a milisecond) read or update. You have to process tons of request very quickly ( you can think of market price data as an example, etc). How would you build such an environment in the most efficient way? Describe the solution in details(a few sentences).
If you have a 10G file and only 2G of memory, how can you fit the file into the memory. Describe the solution and write the code.
Find the expectation value of number of times you need to pick numbers to find a number smaller than the number you pick from a hat containing 1 to n. 
case 1: if you replace
case 2: if you don't replace

Expectation values! not probability
A standard chess knight (it moves in its standard way i.e. L shaped OR 2.5 moves) is sitting at the position a1 on an N x N chess board. What is the minimum number of moves it will take to reach the diagonally opposite corner?
P.S. - If it were a 8 x 8 chess board, the final destination for the knight would be h8
A young girl counted in the following way on the fingers of her left hand. She started calling the thumb 1, the index finger 2, the middle finger 3, the ring finger 4, the little finger 5, then reversed direction calling the ring finger 6, the middle finger 7, the index finger 8, the thumb 9 then back to the index finger for 10, the middle finger for 11, and so on. She counted up to n (to be input by the user). She ended on her which finger?
DLL contains N nodes of string data in each node...how you will find the combined string of the nodes is Palindrome or not....?
If i create 50 Base Class objects and 50 Derived class Objects, then 50 Base Class Virtual Pointers and 50 Derived class virtual pointers created or Static virtual pointer is created one in Base and one in Derived.....?
Given a set of N points with x,y cords in a 2D plane. Find all possible squares that can be formed with vertices in this set.
How would you weigh an aeroplane
Write a program to print elements of a linked list in reverse order by using same single linked list in java.
Note : you can use only one linked list and no other data structure.
What is the output?
Implement Object Pool for database connections in the following interface
It should have object pool characteristics.
Hint - The emphasis is on which data structure you will use to achieve this.
If a java class has methods declared
as follows
if a class is created with A a = new A() and
if a thread T1 is executing a.m1 and another thread T2 wants to execute a,m2 - what will happen?
A set of milk containers has capacities of 5, 4, 3, 2 , 1 etc   . Lets say X containers
There is another set of Y containers
If you are going to transfer water from one to the other and each transfer has a fixed cost C, evaluate and state the complexity of the algorithm to achieve a least cost transfer.
How will you calculate the size of the object in java ? I gave answer for the serialized objects. The interviewer then modified the question that an ArrayList contains 10 non-serialized objects. How will you find out which object is the heaviest one ? He again added that the ArrayList is not a generic one, it may contain any kind of object like Organisation, Employee, Salary, PersonalDetails,OfficialDetails etc all object type. Now you have to find out which one is the heavy object through java program. He said there is some way you can measure the size of the object. Please help me.
This question was asked in todays interview's written test. According to me it should go into infinite waiting, but when I run this code on my computer, it safely ends up printing the value. I executed n number of times but still it finishes without without going into infinite waiting.

Can someone explain.
A List PARENTLIST which contains primitive type and List L, this List L further can have primitve type and List L and so on. Given a Root node calculate how many List it have
Given a huge file,  design a data structure to output all possible anagrams of a particular word.

For Eg the file contains: "POT, OPT, TOP" 

If I query for POT, I should get back all possible anagrams contained in the file.
--
Write a program to reverse the sequence of words in a sentence.

For Eg:
String str = "Today is Wednesday";

Output:
String str2 = "Wednesday is Today"
which of the following is true for static member of the class?
a) internal linkage
b) external linkage
#include&lt;iostream&gt;
#include&lt;exception&gt;
int main()
{
try
{
cout &lt;&lt; "sum";
throw 3;
}
catch(...)
{
cout&lt;&lt; "dot";
}
catch(int a)
{
cout &lt;&lt; a;
}
catch(exception e)
{
cout &lt;&lt; "exception";
}
return 0;
}

what will be the output of the above program?
For the written test please prepare the following topics throughly :
a) virtual function
b) operator overloading
c) namespace
d) template

For interview, please prepare the container throughly with the implementation of list,map etc.
class a{
public:
int var1;
a(int var)
{
var1 = var;
}
};
class b: public a
{
public:
int var2;
b(int d) : var2( d++) , a(var2++)
{
}
};
int main
{
b obj1(5);
}

What will be the value of the variable 'var1' in class A?
a) 6
b)7
c) 5
d) undefined
Output of the above program?
Why the size of the empty class is one?
What are the default functions in an empty class.
does the size of empty class depend upon the compiler or hardware(32 bit or 64 bit)?
According to the story, four prisoners are arrested for a crime, but the jail is full and the jailer has nowhere to put them. He eventually comes up with the solution of giving them a puzzle so if they succeed they can go free but if they fail they are executed.

The jailer puts three of the men sitting in a line. The fourth man is put behind a screen (or in a separate room). He gives all four men party hats (as in diagram). The jailer explains that there are two red and two blue hats; that each prisoner is wearing one of the hats; and that each of the prisoners is only to see the hats in front of them but not on themselves or behind. The fourth man behind the screen can't see or be seen by any other prisoner. No communication between the prisoners is allowed.
If any prisoner can figure out and say to the jailer what colour hat he has on his head all four prisoners go free. If any prisoner suggests an incorrect answer, all four prisoners are executed. The puzzle is to find how the prisoners can escape, regardless of how the jailer distributes the hats?
Puzzle : There will be two sticks, if you burn each sticks from one side both will burn for an hour. You don't have any watch or stop watch, How you will measure 1 n half our and 45 min?
Find wether there is a loop in a given liked list or no?

I solved it using two pointers. But they were not satisfied as I knew this solution before. They wanted me to solve using Single pointer.
Print 'n' elements of fibonacci series.
You have gine n points with x and y cordinates (2 D), and you have to print how many of them are capable of forming a square and for each square print the points that are forming the square.
Suppose u have a square matrix of 0s and 1s only ... find the longest path of 1s available in the matrix and return that .. you can only move right and down ... For e.g.

0 0 0 1 1
1 1 1 0 1
0 1 1 1 0
0 0 1 0 0
1 1 1 1 1
Design a data structure for LRU where replacement can take up to O(log n ) time, searching take O(log n) time, inserting will also take only O(log n) time(Big question, I was given some time(around 5 to 10 minute) to think) ?
What is virtual memory, how operating system uses it ?
How can we reduce search time in linked list(reduce time complexity to O(log n), it is not given but I gave my answer with O(log n) complexity) ?
Draw a simple model of a Program Control Block ?,  Now write a simple code and show all the sections in the code (means when this code will run then which section of the code go where in PCB) ?
Print a binary tree without using recursion(inorder print) ?
How can I give new implementation to methods in String.
For example: I need to give new implementation to concat method, which concats two string and convert to uppercase.
I answered that, i create new custom class and create a method concat and implement it as the way interviewer want, but he asked that he want to do for all the methods in String, so writing new implementation for a methods is not a feasible solution.
For a given array size is know but elements using index is not accessible. 2 given functions are below:

1. getIndexOfNthLargest(int n)	 // returns the index of nth largest number. Like for n=1 the index of largest element will be returned, for n=2 the index of 2nd largest number will be returned.

2. reverseArray(int i)		// reverse the elements of the array from index 0 to i

How to sort the array in place?
There is a stream of integers coming in. And you have to store top n elements. What data structures you would use? 
1, The solution should be efficient such that n can be millions of integers. 
2, Should be able to display integers in descending order. Sorting should not be done whenever requested.
3, Insert, Delete should be as optimal as possible.
you have array of characters with some spaces.. best way to take out only words..

input  ==&gt; a,a,b,  ,  ,  c,  ,  ,d,e
output ==&gt; aabcde -- all spaces are removed..

best way to do?
What is the main use of interface ? Provide a real time example that shows it
What is the importance of overriding in java ? Give any real life example . How is it increasing the code reusability and robustness .? Cant we create new function instead of override ? What difference will it make ?
find a^b  using optimal algorithm.... [ no use of inbuilt functions?
How to find consecutive elements such that they have maximum sum ??
-2 4 2 3 -12 5 9 -3 4
=&gt; Max SUM  = 15
index i =5 to 8
How to find 4 largest elements of an given array of length n. Best possible option ??
What is the next number in the series
2,4,8,16,24...
Write a Program
You have an array that stores million integers. you replace one integer of the array. How will you find that integer. Array is not sorted. Time complexity should be as small as possible.
Write a Program
Reverse a String. Length of String is very long. Do not use in-built reverse method. Reversal method should be time efficient. Calculate the complexity.
Write a Program
You will create an employee class with the following properties:ID (int), FName(string), LName(string). (Functionality) to track an employee's manager and subordinates. method that displays the names of all subordinates for a given employee.
Why do you need Synchronization and how it works? Working of Implicit and explicit wait() and notify
working of TCP/IP proctocol
Count number of higher bits(1) in an integer alongwith its complexity? improvise it
static synchronized method 1()
{
    counter++;
}

synchronized method 2()
{
    counter++;
}

use only one counter variable to count the number of method calls to method 1 and method 2?
What is Height balanced tree ?

Difference between Red Black Tree and AVL Tree ?
There are two arrays.

int arr1[5] = { 3, 5, 2, 5, 2}
int arr2[5] = { 2, 3, 5, 5, 2}

The arrays will be called similar if they contain same number of elements equally.

Write the pseudo code to check this ?

I was not allowed to use sorting and hashtable.
Given a 2D array which has elements sorted both row-wise and column wise, find an efficient way to search a given key.

Ex: a1 a2 a3 a4
    b1 b2 b3 b4
    c1 c2 c3 c4

a1&lt;a2&lt;a3&lt;a4 (for all rows)
a1&lt;b1&lt;c1 (for all columns)
How would you design a software like Microsoft Excel? Basically, the interviewer wanted to know how I would store the cells and the relationship between cells. For examples, let there be 4 cells, A1, B1, C1 and D1.
Let values of the cells be following:
A1 = 10
B1 = A1 + 3
C1 = A1 * 2
D1 = C1 + B1

In this case, how would I store relationship between cells and if I make a change in A1, how would that propagate to other cells.
Find a point in an array where sum of left side array members(wrt to that point) and right side(wrt to that point) are equal..in other words equilibrium point.
define class such that you can make object of this class on a heap but not on the stack.
define a class such that you can make object of this class but you can not inherit this class.
Find the distance of a node from the root in a binary tree.Print error message if node doesn't exist.
Extend the problem to distance of any node to any other node that is below it.
Given a number display it in the seven segment display format.
There is a class A which contains just one parameterized constructor A(int a).
How would you initialize an array of objects of this class.
What are the different types of cast in C++? Difference between static, dynamic, reinterpret cast.
There is an array a[10] which contains 1's and 0's. Write a program to have all 1's in the start of the array and then the 0's. 
The complexity should be O(n/2).
Detect loop in a linked list. What is its complexity. Optimize it to O(n).
Difference between pointer and reference. Can a NULL pointer be used as a reference?
You have a Word Processor type Program. There are  2^16 fonts. Each font is associated with a 4MB geometric instruction set. This is written in a flat file.
Everytime a user selects a font this file is searched linearly. Develop a program to optimize the font search. (You could either add some functionality improvement in the word processor application while font selection or in the font search file).
void fun(int *p){ int v = 0; p=&amp;v;v++;}
int main()
{
    int* p;
    fun(p);
}
what will be the output. One of the options was compiler error which is the right one as tested by me.
Design a reference counted smart pointer.
1st Round interview:
Command to sort the file contents in Linux
Written round pattern:
15 Question - Aptitude
15 Question - SQL / JAVA / C++ (any 2 sections, objective)
Subjective:
SQL - School, Courses &amp; Teachers scenario. Asked to write 3 queries. 
These queries where slightly complicated as they all required use of Inner Query / JOINS

JAVA - Write a program to simulate the digital display (as in Calculator)

C++ - Implement a generic smart pointer with reference counting.

C++ objective was heavy on operator overloading.
SQL objective was no cakewalk either.
Aptitude is a compulsory section and questions were of moderate difficulty (Ratios, Work and Time, SI, CI, Probablity, Permutation, Circles etc)
1st Round interview:
Asked to write a query which would join 3 tables to query for rows.
1st Round interview:
Content Based Search (Have a file with a word say "Mumbai". Do not remember the File Name or the File Path. Search for the string)
1st Round interview:
Stored Proc vs Normal Query. Which is faster and why?
How can four employees calculate the average of their salaries without knowing other's salary?
I heard some people mentioning an onsite test for developer position. I was wondering if any of you had to take it. Also, what kind of questions were on it? Thanks!
output of following Program 
class A
{
  public:
  virtual void Fun1(int no=10)
  {
    cout&lt;&lt;"A::Fun1";
  }
};

class B
{
  public:
  virtual void Fun1(int no=20)
  {
    cout&lt;&lt;"B::Fun1()";
  }
}


int main()
{
  B b;
  A &amp;a =b;
  a.Fun1();
}
What are the mandatory conditions when compiler  synthesizes the constructors.
class Foo
{
  int a; 
  public : 
  virtual void Fun1() {}; 
  
}; 

Class X
{
  Foo f; 
 public:
   X() 
   {
     memset(&amp;f,0x0,sizeof(f); 
   }
}

int main()
{
  X x;
}


Is there any problem in this code snippet. if yes what are the problems.
What is virtual function?
Why Goldman Sachs.
Design ATM machine.
call by reference, call by value.
Difference between set, list.
Quick sort, bubble sort, merge sort and their complexities
Print elements in level order in Binary tree
what are the internal structure of STL's set and map. Why is that so efficient.
How to design a connection pool or object pool, How to design a inmemory LRU ( least frequently used ) cache in C++
We had a written test 1 30 min... 15 quant, 15 SQL, 20 c++, 2 design case study ( DB-design a database to maintain a school, C++ - implement a Doubleton class, get_instanc() should return alternative instances on every call )
BST depth of tree intuition.
The plane problem with 100 passenders one losing ticket. Probability of last guy sitting in right spot.
How do you make objects respond to events.
Your most proud achievements.
design a class for bakery. Open ended problem, trick is to be consistent.
Write a program to find sqrt of x.
Can return type of an overloaded function be different. C++
Describe the singleton pattern - its purpose and implementation.
What things should you take into account when you are planning to use multiple threads in your program. And the one connected to this was: What is deadlock and how do you prevent it?
Explain what is Overloading and overriding.
What is polymorphism? Give an example.
What is STL auto_ptr? How do you use it and what problems should you be aware of when using it.
Describe smart pointer and how would you implement it.
Write me a function that receives three integer inputs for the lengths of the sides of a triangle and returns one of four values to determine the triangle type (1=scalene, 2=isosceles, 3=equilateral, 4=error). Generate test cases for the function assuming another developer coded the function
What would you do if your Stored Procedure starts performing badly overnight?
Unix script to find the specific string from the given file?
What could be the max value that you can set for jvm -xmx
How to find how much memory your program will need?
Write a program to return distinct numbers from a given list?
Write a program to find if a string is a palindrome e.g aabbcbbaa?
Difference e.g. 10.08 and 10.08-SNAPSHOT in maven?
Difference between mvn intall and deploy?
What is Java Reflection API?
How would you explain OOPs to a 10 years old child?
Provided a array of size 100 stuffed with ONLY 99 values from 1 to 100 ,SO array size is 99 now .

How can you find the 100th value in that array ?

Answer is Mathamtic Progession .

Add 1 to 100 Lets say X
add 99 elements in array Lets say Y
X - Y is our answer .
In an array there is one element which repeats more than n/2 times...find the number in 0(n) time and 0(1) space
Write a program to which takes an array of digits and prints the histogram of the distribution of digits in horizontal manner. (Vertical histogram and cap on the max value for bonus points)
What do stored procedures get compiled into? What exactly helps them to get executed faster?
Get all information about all threads running. And also where exactly a particular thread is blocked during execution.
Share knowledge about JVM parameters/variables.
How will you go around building a pool of threads in Java? Best way to maintain the thread count once a thread in the pool finishes execution?
An investment, 16% chance to lose money on a quarter, and each quarter follows i.i.d. normal distribution.
Q: what is the probability of losing money by the end of the year?
For 0&lt;=i&lt;=9, array defined is T[i] = i . Now construct another array T[j] for 0&lt;=i&lt;=9 where T[j]==m if T[i] appears m times in T[j].
Print tree level-order traversal but starting from the depth i.e The lowest level should get printed first and the root node should get printed last.
A point in 3-d is defined by (x,y,z). Distance d between any two points (X,Y,Z) and (x,y,z) is d= Sqrt[(X-x)^2 + (Y-y)^2 + (Z-z)^2].
Now there are a million entries in a file, each entry is some point in space, in no specific order. Given any point (a,b,c) find the nearest 10 points to it. How would you store the  million points and how would you retrieve those 10 points from that data structure.
1) There are two hashmaps with string as keys and double as values. Construct a method which takes in these two hashmaps and returns another data structure which returns difference between the values with corresponding keys.
Written test followed by Interview
Written Test: 1 hour 20 minutes Duration 
15 questions on java, SQL,C++ total 45 Q
you need to pick up 2 sections , i choose Java and C++
total 30 q + 15 q on Analytical its mandatory
all together 45 questions
there is one  Subjective questions on java, SQL,C++ 
you need to pick 2 out of 3 
So all of them need to be answered in 1 hr 20 min ....


after 2 hours results are announced
i cleared  Written test 
then interview : asked about singleton model , som basics of java and 10! recursion .. later genral questions...
Implement a Singleton
Virtual Functions and its implementation
Explain Indexing, Mining algorithms, Joins, SQL
Hashmap and its implementation.
Given a IP address, Validate the IPaddress. The IP address lies between [000.000.000.000]-[255.255.255.255] .
IP address is in String, hence you can fetch the characters in the string and move ahead. Hint: use Regex
Given a cube. A ant is placed in a corner and cannot move. A spider starts from the opposite corner, and can move along cube edges in any direction (x,y,z) with probablity 1/3. What is the expected number of steps for this spider to get to the ant?
You are given a segment with length 1. Randomly pick two points from it. What is the expectation of the distance of the two points?
Given a n-by-n matrix, and computers as many as you want. Design a distributed algorithm for self-multiplication of the matrix, which is stored in one of the computers. What is the time complexity of your algorithm? You need to reduce the time from O(n^3) that is the time for multiplication on a single computer.
Can Java constructor has private or protected access type?
If you want to implement a class includes firstname and lastname, then implement equals() and hashcode()
Talk about collection framework of Java.
What will happen if we add the same object to the Set?
Given one million integers, find a solution(data structure and algorithm)to find an integer inside.
write a method to calculate the acute angle between a clock: clock(int hours, int minutes)in java.My suggestion is to attemp these programmes 1st.public int clock(int hours, int minutes){// 360/12 = 30 360/60 = 6
int angle = ((hours*30 - minutes *6)&lt;0 )? minutes *6 - hours*30 : hours*30 - minutes *6 ;
angle = (angle &gt; 180)? 360-angle: angle;return minutes;}
Given two classes:

class B
{
public:
B(args_1);
B(args_2);
// and many constructors with different arg lists
};

class D : public B
{
public:
D(args_1) : B(args_1) {}
D(args_2) : B(args_2) {}
// and many constructors with different signatures similarly implemented
// some additional stuff specific to D
};

Assume that the arg list for B's constructors are quite long and may be
revised pretty often in the future, in which case D's constructors have
to be recoded correspondingly. Duplicating the update by copy-and-paste
will certainly work here. Can you propose a better way so that the
update can be done in one place without copy-and-paste duplication?
Given the Function F(N)  = F(N-1) + F(N-2), write an efficient implementation. What is the run time?
A computer has three registers, A, B and R. It has only three instructions:

A-&gt;R : Load R with A

B-&gt;R : Load R with B

A-R-&gt;A : Subtract R from A and store the result in A

Using these instructions how can you do the follwoing?

B-&gt;A : Load A with B
What are the advantages of using spring?
Design an inventory tracking system using database tables. Customers, inventory, and orders are tracked. 

Then, write a query to find an order when you only have a lastname
What is static method?  What is a static initializer?
When would you use an interface vs. abstract class?
Explain the differences between HashTable and HashMap?
What is a fact table and dimension table?
Why does destructor in base class need to be declare virtual?
What is name hiding?
How many oranges/spheres (each of diameter 10 units) can you fit into a box with a size = 100 X 100 X 100 units.
Template vs. Inheritance. Why use one over the other?
Write a smart_ptr class
Compare Hash table vs. STL map<br/>How is hash table implemented?<br/>For a hashtable, if the number of inputs are small, what can be used instead of a hashtable?
How do virtual function works in C++?  What if the function is not declared virtual?
Design (classes and class diagrams only) an object oriented Network Library that will facilitate.

1.	Making TCP/IP connections.
2.	Send and receive messages (Both TCP and UDP).

I would like to see class diagrams and the role and how the interact with other components.  Please provide pseudo-code that shows how the classes can be used.
Design (like to see class diagrams) a Formatted File reading System, and provide an implementation. The requirements are as follows. 
	1. The system must be configurable. 
	2. Should facilitate addition of new formats quickly. 
	3. Must be portable. 
4. All files are of a standard format. They have several sections. Each section has a header that describes the data that follows it.

	MATRIX_1  2 3	&lt;Header&gt;
	1 1 1			&lt;Data&gt;
	2 2 2
	MATRIX_2  1  2	&lt;Header&gt;
	1 2			&lt;Data&gt;

(U can use any third part libraries such as boost, ACE etc.)
5 6 7 8 8 8 8 8 ? What is the next number in the series ???
Write a function that will return the 5th element from the tail of a singly linked list and explain how you would test your solution.
int function findValue(int[]arr,int val,intlowIdx,int highIdx)<br/>{<br/>	if(lowIdx&gt;=higIdx)<br/>	return -1;<br/>	int midIdx:=Math.floor((lowIdx+higIdx)/2);<br/>	if(value&gt;arr[midIdx])<br/>	return findValue(arr,value,midIdx+1,highIdx)<br/>	else if (value&lt;arr[midIdx])<br/>	return findValue(arr,value,lowIdx,midIdx-1)<br/>	else<br/>	return midIdx;<br/>}<br/>And<br/>int arr[]={1,2,3,5,8,13,21,34,55,89};<br/>int n=arr.length;<br/><br/>What is the worse case order of execution if a call is made to<br/>findValue(arr,&lt;input from user&gt;,0,arr.length -1)<br/>a: log(n) log is of base 2<br/>b: n**2<br/>c: n*2<br/>d: n
Well I just fucked up a great opportunity. Oh well, that's not what this sites about:<br/><br/>#1 Which is faster ++a or a++<br/>#2 Implement a class where implicit conversion takes place.<br/>#3 Diff between stringcopy and memcopy<br/>#4 A program crashes before it reaches main. Where would you look for the problem?<br/>#5 What it wrong with this function:<br/>F1(...){<br/>  x = new();<br/>  F2();<br/>  delete x;<br/>}<br/>#6 when implementing a + operation "string + (string)".  how would you return the return value, by ref or by val.
How was the team structure where you worked last summer?<br/>Have you worked in teams in any of your classes?
Why would you use an interface over an abstract class?
What is an index?
What is the "placement new" operator in C++?
Given 2 squares on a 2 dimensional plane, find a line that would cut these two squares in half.
How would you syncrhonize access to a critical section without using library functions (i.e., mutexes, semaphores, ...etc.). Ans: use spin locks.
Suppose you have a 100 files in a directory and you need to find out if a keyword occurs in these files. How would you do it in Unix? How would you do it in Windows?
Suppose you have a list of jars to compile and some jars are dependent on others, what kind of data structure would you use to store the jar files? For example, if you had jars A, B, C, and D. A is dependent on B and C. B is dependent on D. What data structure would you use to store these dependencies?  Which jar would you build first? B or C?
There were some general questions about my current job. Windows or Unix/Linux? C/C++ or Java? And common questions like those.
How would you handle the above situation if say you had 10 million files?
Did I use JSP precompilation for one of my academic projects?
Describe a project
Why GS?
What programs have to be running on the server and client for an NFS mount to work (answer: to work, just nfsd and mountd on the server; although both client and server SHOULD be running nfsd and mountd)
What I did at apple
What is: in-order traversal of tree, quick sort in an array
What’s the difference between a vector and an array
Coding: return max depth of binary tree<br/>- I used recursion<br/>- How would you do it without recursion?
Difference between objective-c and c++
Coding: SQL query to select max value for each element (select max(salary) from Companies group by CompanyID)
Coding: SQL query to select number of elements in a table
On senior project, where did I use custom controls?
Algorithm: print a singly linked list in reverse order
Why I want to go to Goldman Sachs
