Removed due to signed agreement for non-disclosure of proprietary information.
if p &amp; p^2+8 are prime, prove that p^3+16 is prime
Have you ever led other people?  Please describe the experience.  What did you like and not like about it?  What did you learn?  (5 minutes)
Identify, in your opinion, three of the biggest problems plaguing the world today, and suggest a possible remedy for one of them.  (8 minutes)
You have received a fantastic job offer and know that it is because your professor highly recommended you to the company.  Below write a short thank you note to her/him. (Do not include the heading, i.e., Dear Professor X,).  (8 minutes)
Describe a challenging experience you've had and what you did to overcome it. (5 minutes)
A friendly alien from a distant galaxy is visiting Earth.  It wants to know how to greet a dog.  How would you instruct the alien to approach a dog and express affection?  The alien can see and hear you, but it cannot understand your language.  (10 minutes)
What is one of your favorite meals or snacks to prepare, and how do you make it? (3 minutes)
You really want to attend Hudson University in New York.  It is your first time visiting an American university, and you do not want to apply without seeing a dorm room.  However, the security guard at the front desk tells you that you need a Hudson University Student ID to enter the building, no exceptions!  How would you get into the building? | Come up with at least two strategies.  You may not offer her money or any other favors, and you do not just happen to have a fake ID with you. (7 minutes)
Please list the most important technology hubs (by city area) for:<br/>(at least 5 each)<br/>Asia <br/>Europe<br/>Americas<br/>(6 minutes)
The purpose of this interview is to evaluate your written communication skills.  I will ask you a question every few minutes; before I ask the question, I will let you know exactly how many minutes you will have to answer.  I will keep track of the time, and I will prompt you for a response if you haven't provided one already.  I am going to ask you a total of 9 questions.  The whole evaluation will take no more than an hour. Whenever your box fills up with a part of your response while you're typing, just send that part in and then continue typing the rest.<br/>kanariay: Your response to each question should be at least 4-6 sentences.  Please answer the questions in complete sentences to the best of your ability.  Don't worry about making mistakes - I am aware that your answers may be less polished than if you had more time to revise your grammar. Feel free to be creative - there are no right or wrong answers. Are you clear on how the interview will work?
Pretend you are writing a letter to your university to complain about an unfair professor.  Write the first paragraph of this letter. (This time, include the heading.)  (8 minutes)
