Design auto complete for booking.com
Write a function to test if the given set of brackets are balanced or not. e.g. {{}}{)([][]
You are building a small command-line application to calculate hotel availability for a city. Your application reads in two (2) data files, and outputs its answer to STDOUT. 
Your application will read in: 
· a list of hotels along with how many rooms each contains (in no particular order) 
· a list of bookings that have been made (in no particular order) 
Your application will then print the list of all hotels which have availability for check-in and check- out date range, if any. 
Do not worry about whether a specific room is available in a hotel for the entire booking period without switching rooms: availability is defined as the hotel having at least one (1) available room for each night of the target stay, regardless of whether it's the same room from day to day. 

Data Files 
hotels.csv 
# Name, Rooms 
Westin, 10 
Best Western, 20 
Hilton, 10 
... 

bookings.csv 
# Name, Checkin, Checkout 
Hilton, 2015-04-02, 2015-04-03 
Hilton, 2015-04-02, 2015-04-04 
Westin, 2015-05-01, 2015-05-20
There's a very simple compression algorithm that takes subsequent characters and just emits how often they were seen.  
  
Example:  
   abababaabbbaaaaa
<code><pre class="language-java">$a = [3, 1, 4, 5, 19, 6];</pre></code>
<code><pre class="language-java">$b = [14, 9, 22, 36, 8, 0, 64, 25];</pre></code>
# Some elements in the second array are squares. 
# Print elements that have a square root existing in the first array. 
# $b[1] = 9, it’s square root is 3 ($a[0]) 
# $b[3] = 36, it’s square root is 6 ($a[5]) 
# $b[7] = 25, it’s square root is 5 ($a[3]) 

# Result: 
# 9
# 36
# 25
A multiset or a bag is a collection of elements that can be repeated. Contrast with a set, where elements cannot be repeated. 
Multisets can be intersected just like sets can be intersected.

Input : 

A = [0,1,1,2,2,5]
B = [0,1,2,2,2,6]

Output :
A ∩ B = C = [0,1,2,2]

Input :
A = [0,1,1]
B = [0,1,2,3,4,5,6]

Output
A ∩ B = C = [0,1]

Write a function to find the intersection of two integer arrays in that way ?
"Smart substring"
Write a function that takes maximum 30 characters from a string but without cutting the words.

Full description:
"Featuring stylish rooms and moorings for recreation boats, Room Mate Aitana is a designer hotel built in 2013 on an island in the IJ River in Amsterdam."

First 30 characters:
"Featuring stylish rooms and mo"

Smarter approach (max 30 characters, no words are broken):
"Featuring stylish rooms and"
public class Node
{
    public Node[] Children;
    public Node Right;
}
	Each node represents an element of a tree and specifies a list of immediate children.
	The 'Children' property lists all children (in order) but the 'Right' property is set to null.
Suppose you are given the root of a fully populated tree (i.e. a Node called RootNode). Write code to set the 'Right' property so that each node is linked to its right sibling.
Write an itoa
You have the file with word at a single line. 
#input sample file
abactor
abaculus
abacus
Abadite
.
.
Zyrenian

#Output
******************************************************************a
*************b
**********************************c
**********************d
*******************************************************************************e

a) you have to count the character and create a histogram in alphabetical order.
b) now you have to produce a histogram with max 80 character in line in reference to max count
c) now same out based histrogram based on the character count
Given a list/array of names(String) sort them such that each name is followed by a name which starts with the last character of the previous name.
# input
[
    Luis
    Hector
    Selena
    Emmanuel
    Amish
]

# output: 
[
    Emmanuel
    Luis
    Selena
    Amish
    Hector
]
Two tables. Country and City
    country --&gt; countryid, country name
    city --&gt; countryid, city name

    1. how do you get the countries that has no cities?
    2. how do you get the countries that has less than 3 cities and also make sure the countries with no cities also show up.
What is the difference between a class method and an instance method?
How do you remove repeated values from a INT array, returning the resultant array in the same order as original ?
