Two linked lists merge at a point. Find the point of merge.
Given a set of N numbers find the element (which is guaranteed to repeat itself more than N/2 times) in a single pass.
Given a dictionary of three character words<br/>{cat, bat, tad, zee, bed, tem .... etc} and given a three character input word 'hol', how do you transform it into another three character input word 'deb'?<br/>Condition 1: In a given pass, you are allowed to change only one character in the three character word.<br/>Condition 2: The word that forms out of the changed character in Condition 1 needs to exist in the dictionary.<br/>Condition 3: Input word and desired output word need not necessarily exist in the dictionary.
given a set of numbers N, if I choose (N/2)+1 elements, give me an function to which when 2 numbers are input, they are guaranteed to return a GCD of 1.
