Given an Integer where only one Bit is set, Identify that Bit in O(1).
command which will tell all the running process and amount memory consumed by them
Garbage collection in java
find the max length of name(1stName+2ndName+MiddleName) table value.
If problem Statement   "sun is rise in west " !
?
How to do tester test it ? What are all possible solution ?
Implement data structure for garbage collector in java
write a function to generate a random number in a given range.
Condition:
	Each number should be generated exactly n times, i.e., if each number has to be generated only 5 times and 
	the number 7 has already occured 5 times then your function should not generate 7 again.

Actual he asked question  linking with array but it is bit confusion, he asked  to do the above only
there is a stock comp whose stock prices are known to u of next 365 days. u have to write the code on which day u should buy how much stokes and sell how much stock. U cannot sell a stock until u havnt bought ny stock. write o program to optimise the profit...
Write a program to find the longest increasing sub sequence of a given array
Round 1: Q2:
Puzzle
Given 25 horses, find the best 3 horses with minimum number of races. Each race can have only 5 horses. You don't have a timer.
Write an algorithm to find the absolute max subsequence of an array containing both positive and negative numbers in O(n) time 

Eg: {100,-2,300} sum=398
     {1,2,3,-9} sum=9
     {1,2,3,-4} sum=6
     {-1,-2}  sum=3
find maximum length BST in a given binary tree.
Input integer iIn is given as input.
Output is also an integer iOp.

The string must contain only the following characters.
'A' and 
'B'

The string formation must follow these rules.

1. The number of A's and B's in the string are equal.
2. For any prefix of the string, the number of A's must be greater than or equal to
the number of B's.

Given iIn, then find the number of possible string which match this criteria iOp.
Eg,

AB

ABAB
AABB


AAABBB
ABABAB
AABBAB
...


Any suggestions towards solving this question is welcome. 

A Brute force method can solve the problem.
But when the input becomes larger, the algorithm might eventually get slow. So a better solution is to be
suggested.
Input : Two sorted arrays, elements of  both sorted in decreasing order : A and B.

Output : A matrix C with (a,b,sum) such that aEA, bEB, sum = a+b and in decreasing value of sum.

Complexity required : O(n)
Find the largest palindrome in a given string.
Two cops and a robber are located on opposite corners of a cube and move along its edges. They all move at the same rate. Is it possible for the cops to catch the robber.
[Each of the 3 people can see each other at all times and can react instantaneously to each others movements. Stopping is allowed.]
You have a collection of marbles of different colors.U have many boxes with u which contain marbles of the same color.Ur younger brother has played with the marbles and scattered them randomly.Write an algorithm to arrange the marbles in the boxes in such a way that each box contains the marbles of the same color.The algo should be optimum in time and space respectively.
Write a program to generate all the possible magic squares of order N*N where N is odd.A magic square is one in which the sum of all the rows,columns and diagonals is the same
S = {Si, i=i,I} Set S has I elements<br/>P = {Pj, j=1,J} Set P has J elements<br/>Q = {Qk, k=1,K}, Set Q has K elements<br/><br/>Define a unique mapping F = {Si, Pj} ? {Qk} for some i, j, k.<br/>Find the following mapping pairs {Si, Pj} ? {Qj} where i’s are unknown and j= m1, m2 where m1 and m2 are given. <br/>Is it possible to find a polynomial time subset R of  S (say i=r1,r2 where r2-r1 = r, i.e. of size r) that is guaranteed to include all of above Si’s.
You have a cube that is painted red on all 6 sides. &amp;nbsp;If you were to make two symmetrical cuts in each dimension, you would have a total of 27 pieces. &amp;nbsp;How many pieces have red on all 4 sides, on 3 sides, on 2 sides, on 1 side and on no sides?<br/>Heres the best way I can explain the cut in one dimension:<br/> =============<br/> | &amp;nbsp; 1 &amp;nbsp; 2 &amp;nbsp; |<br/> | &amp;nbsp; 1 &amp;nbsp; 2 &amp;nbsp; |<br/> | &amp;nbsp; 1 &amp;nbsp; 2 &amp;nbsp; |<br/> | &amp;nbsp; 1 &amp;nbsp; 2 &amp;nbsp; |<br/> =============<br/>where the vertical '1' and '2' lines are the cuts so now you have three pieces. &amp;nbsp;So imagine that in every dimension.
Design an algorithm to find whether a given string is formed by the interleaving of two given strings or not.<br/><br/>s1= aabccabc<br/>s2= dbbabc<br/><br/>s3= aabdbbccababcc<br/><br/>Given s1,s2,s3 design an efficient algorithm to find whether s3 is formed from the interleaving of s1 and s2.
There is a circular track.<br/>There are n gas stations of capacity ci.<br/>To go from one station to the next station it takes certain amount of gas gi.<br/>For any station the gas available may not be enough to get to the next station.<br/>Write a linear time algorithm to find the correct station in which we must start in order to complete one round around the track.
Given an array eliminate the duplicates in the array and print it....linear time complexity
A file contains millions of 30 bit binary numbers. Write an algorithm to efficiently place the pairs of numbers that are compliments of each other into another file.
Write an algorithm to find the 9 digit number without zeros containing distinct digits from 1 to 9 such that the number form upto to the nth digit is divisible by 9.Ie the number formed by 1st and 2nd digits must be divisible by 2, the number formed by 1 to 7 digits is divisible by 7 and so on.
