Given an infinite sequence of bits. In that, one region of the sequence is continuous 1's and other region is continuous 0's. Assuming that LSB (Least significant bit) is 0 (point where to start), find the position of the bit sequence where first 1 appears if you start from that LSB end.
Given a set {1,2,3,4,5,6,7,8,9,10}, write an algorithm that prints out all the n digits or lesser combinations that can arise out of the set. <br/><br/>condition: Successive numbers need to be avoided.<br/><br/>Eg; if set = {1,2,3,4,5,6,7,8,9,10}<br/>and n = 3<br/><br/>It should print<br/><br/>(1,3,5) --&gt; no successive numbers<br/>(1,4,6)<br/>(1,5,7}<br/>(1,6,8}<br/>(1,7,9}<br/>{1,8,10}<br/>(1,9)<br/>(1,10)<br/>.<br/>.<br/>(10, 1, 3)<br/>(10, 2, 4)<br/>so on so forth.
