Write a program to get out of the Maze. Maze can be represented in the form of Matrix where x can be represented as wall. and _ can be represented as a path.
A String is given ilke--abdecadc...szx..any thing..like this...element in this given pattern can be any this(like int also and letter till z also)
you have to arrange in pattern--aabbcclike....ie.same charactor together...
give bi matrix 5 dimensional array
{1 ,2, 3, 4,6},
       {5, 4, 3, 5,7},
       {6, 5, 9, 8,9},
       {9, 8, 7, 6,1},
       {1, 8, 3, 6,2}

the output that needs to print is

1
25
346
4359
65981
7878
963
16
2



write an algorithm in java
clue size of the bi dimensional array
and factorial of the size
and verify the indexes of the numbers in the output
for each number
they form a pattern
write in a paper all the indexes
ull understand the pattern
Write a program to find the first unique element in the following array:
{'a', 'a', 'u', 'b'}
Write o/p of following program

Class A
{
 public static void main(String[] s)
{
System.out.println("Hello");
}
public static void main()
{
System.out.println("Hello");
}
public static void main (int args[])
{
System.out.println("Hello");
}
}
Write a method to change the password of a valid user in the following database table. The method accepts 3 parameters userId, oldPassword, NewPassword:

......................................................
UserId  Username  Password
......................................................

.......................................................

The password should be changed only when the old password is valid.
Design a class for a digital watch - outline the methods, properties, and class hierarchy. UML diagram welcome but not required. Write some test cases to test the above methods outlined.
Write a function that counts the number of primes in the range [1-N]. Write test cases for this function.
Write a java program to explain life cycle of a thread.
Write a java function to access properties from ini file.
(contents of ini file will be like: "username=xyz")
Write a program to find the missing element in second array(Array2):
Array1:
5  15  2 20  30  40  8  1
Array2:
2  20  15  30  1  40  0  8
Write a java program to count number of words in a file.
Without using loops, write a function to print 1 to 500 in serial order.
Write a String Reverser (using Recursion) and write JUnit test for the reverse method.
Write a java program to count number of words in a file.
Without using loops, write a function to print 1 to 500 in serial order.
Write a String Reverser (using Recursion) and write JUnit test for the reverse method.
Swap 2 variables without using a temporary variable
RSA EMC security division interview.
Overall some people in this team seems are not smart enough to stay in this team since they are there since they don't have anywhere else to go. The company is pretty not flexible and not creative compared to other big IT companies such as Google or Amazon. To my surprise, there are quite many old people who unnecessarily paid a lot. If you're young and just graduated from school, I don't recommend this company.
Similiar to memory barriers &amp; conditional variable(used in multi threaded process) ,what can u do for multi process application?
HInt:IPC's is overkill.Think about file.
In a single linked list, how to delete a node (no head node given).
Given array of 3 integers. Write a method that returns possible numbers of those 3 integers. 
For example: int[] a = {1,2,3}
Output: 12,13,123,321,213 etc..
Write a method that returns 40% A, 50% B and 10% C.
Find repeated number in a sorted array
Remove unnecessary from an expression :
1) (((a))) =&gt; a
2) (a+b) =&gt; a+b
3) (a+b)*c =&gt; (a+b)*c
4)(((a+b)*(c+d))+e) =&gt; (a+b)*(c+d)+e
Given a sorted array with repeated nos e.g<br/><br/>1,2,2,7,7,7,7,9,9... <br/><br/>Find first occurence of any given value.
How will you determine the page size of a *nix machine using C code ? Hint: Use malloc()
