- When to use Refernece/Pointer<br/>- What is Copy ctor? Passing by ref to const<br/>- Mutable? Why use it?<br/>- Design a web browser class.<br/>- Why use Exceptions? What are some of the concerns with exceptions?<br/>- What is a dynamic cast? And when do we use it?<br/>- What is a design patter? Name a few design patterns.<br/>- What happens when you take the address of a reference?<br/>- Few behavioral questions.<br/><br/>This was a phone screening. Will report more with the onsite questions.
